// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// publish bintray config
group 'cn.imtianx'
version '1.0.0'

def props = new Properties()
file("jcenter.properties").withInputStream {
    props.load(it)
}
ext {

    version_support="28.0.0"
    version_constraint_layout="1.1.3"

    userName = props.getProperty("bintray.user")
    apiKey = props.getProperty("bintray.key")
    repoName = "android"
    groupId = project.group
    releaseVersion = project.version
    desc = "custom FilterMenu"
    website = 'https://github.com/imtianx/FilterMenu'
    dryRun = "false"
}
