apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.imtianx.simple"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            keyAlias 'imtianx'
            keyPassword 'dev@Tx.666'
            storeFile file('../imtianx.jks')
            storePassword 'dev@Tx.666'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def SEP = "_"
                    def project = "filtermenu"
                    def buildType = variant.variantData.variantConfiguration.buildType.name
                    def version = variant.versionName
                    def newApkName = project + SEP + buildType + SEP + version + ".apk"
                    outputFileName = newApkName
                }
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$project.version_support"
    implementation "com.android.support.constraint:constraint-layout:$project.version_constraint_layout"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation project(':filtermenu')
    implementation 'cn.imtianx:filtermenu:1.0.0'
}
