<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity">
    
    
    <cn.imtianx.filtermenu.FilterMenuView
        android:id="@+id/filterMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maskColor="#88888888"
        app:menuBgColor="@color/white"
        app:menuSelectedIcon="@mipmap/fm_selected_icon"
        app:menuTextSize="13sp"
        app:menuUnSelectedIcon="@mipmap/fm_unselected_icon"
        app:tabSelectedColor="@color/drop_down_selected"
        app:tabUnselectedColor="@color/drop_down_unselected"
        app:underlineColor="@color/gray">
    
    </cn.imtianx.filtermenu.FilterMenuView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/filterMenu"
        app:layout_constraintRight_toRightOf="@id/filterMenu"
        app:layout_constraintTop_toBottomOf="@id/filterMenu">
    
    </LinearLayout>


</android.support.constraint.ConstraintLayout>