<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:background="@color/colorPrimary">
    
    </LinearLayout>
    
    <cn.imtianx.filtermenu.FilterMenuView
        android:id="@+id/filterMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/colorAccent"
        app:maskColor="#88888888"
        app:menuBgColor="@color/white"
        app:menuSelectedIcon="@mipmap/fm_selected_icon"
        app:menuTextSize="13sp"
        app:menuUnSelectedIcon="@mipmap/fm_unselected_icon"
        app:tabBorderWidth="1dp"
        app:tabHeight="48dp"
        app:tabSelectedColor="@color/drop_down_selected"
        app:tabUnselectedColor="@color/drop_down_unselected"
        app:underlineColor="@color/colorAccent">
    
    </cn.imtianx.filtermenu.FilterMenuView>


</FrameLayout>